<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telapp.auro</groupId>
	<artifactId>auro-models</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>auro-models</name>
	<url>http://maven.apache.org</url>
	

	<properties>
		<src.debug>true</src.debug>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging>jar</packaging>
		<skiptest>true</skiptest>
		<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
	    <org.hibernate.version>3.6.9.Final</org.hibernate.version>
	    <!-- 4.3.1 hibernate latest version -->
	    
	    
	</properties>
	
	 <repositories>
  		<repository>
   			 <id>java.net2</id>
    		<name>Repository hosting the jee6 artifacts</name>
    		<url>http://download.java.net/maven/2</url>
  		</repository>
  		
  		 <repository>  
            <id>jboss.public.repo</id>  
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
        </repository>  
		
		 <repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>
		
		 <repository>
			<id>releases</id>
			<name>Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>


	</repositories> 

	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
			<!--
				Core utilities used by other modules.
				Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
			<!--
				Expression Language (depends on spring-core)
				Define this if you use Spring Expression APIs (org.springframework.expression.*)
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-expression</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
			<!--
				Bean Factory and JavaBeans utilities (depends on spring-core)
				Define this if you use Spring Bean APIs (org.springframework.beans.*)
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			
						 
			<!--
				Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
				Define this if you use Spring AOP APIs (org.springframework.aop.*)
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
			<!--
				Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
				This is the central artifact for Spring's Dependency Injection Container and is generally always defined
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
			<!--
				Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
				Define this if you need any of these integrations
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
			<!--
				Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
				Define this if you use Spring Transactions or DAO Exception Hierarchy
				(org.springframework.transaction.*/org.springframework.dao.*)
			-->
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>${org.springframework.version}</version>
			</dependency>
			 
		
			
			<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
			
		
	</dependencies>
	
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>					
				</plugin>
				
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <!-- configuration>
		          <includes>
		            <include>**/service/*</include>
		          </includes>
		        </configuration-->
      		</plugin>
				
			</plugins>
		</build>
</project>
