# telapp

./: README.md  pom.xml  project.config
auro/auro-api/: .classpath  .project  pom.xml
auro/auro-api/auro-data/auroBroker/KahaDB/: db.data  db.redo
auro/auro-api/src/main/java/com/telapp/auro/beans/: AuroLog.java  MqttRequest.java  User.java
auro/auro-api/src/main/java/com/telapp/auro/camel/: MqttProcessor.java  MqttRouteBuilder.java
auro/auro-api/src/main/java/com/telapp/auro/converter/: AuroConverter.java
auro/auro-api/src/main/java/com/telapp/auro/rs/: AuroDeviceService.java  AuroLogService.java  AuroParkingSloatStatus.java  AuroSlotRegService.java  User.java  UserService.java  UserServiceImpl.java
auro/auro-api/src/main/java/com/telapp/auro/service/: AuroDeviceRegImpl.java  AuroLogServiceImpl.java  AuroParkingStatus.java  AuroSlotRegServiceImpl.java  UserServiceImpl.java
auro/auro-api/src/main/resources/: auro_persistance.xml  auro_persistance_h2.xml  ehcache.xml  persistence.xml
auro/auro-api/src/main/webapp/: index.html
auro/auro-api/src/main/webapp/WEB-INF/: web.xml
auro/auro-api/src/main/webapp/resources/: messages_en.properties
auro/auro-api/src/test/java/com/telapp/auro/jpa/: AuroLogTest.java  UserDaoTest.java
auro/auro-api/src/test/java/com/telapp/auro/mqtt/: MacAddress.java  Publisher.java
auro/auro-api/src/test/java/com/telapp/auro/rs/clients/: Client.java  UserServiceTest.java
auro/auro-api/src/test/java/com/telapp/rs/clients/: Client.java
auro/auro-persistence/: .project  pom.xml
auro/auro-persistence/src/main/java/com/telapp/auro/persist/: hibernate.cfg.xml
auro/auro-persistence/src/main/java/com/telapp/auro/persist/dao/: AuroAuthHome.java  AuroDeviceRegHome.java  AuroLogTableHome.java  AuroSlotRegHome.java  AuroSlotStatisticsHome.java
auro/auro-persistence/src/main/java/com/telapp/auro/persist/entities/: AuroAuth.hbm.xml  AuroAuth.java  AuroDeviceReg.hbm.xml  AuroDeviceReg.java  AuroLogTable.hbm.xml  AuroLogTable.java  AuroSlotReg.hbm.xml  AuroSlotReg.java  AuroSlotStatistics.hbm.xml  AuroSlotStatistics.java  ModelInfo.java
auro/auro-persistence/src/main/resources/: log4j.properties  persistence.xml  telquiz_persistance.xml
auro/auro-persistence/src/test/java/com/telapp/test/dao/: TestSpringHibernateJpa.java
auro/auro-persistence/src/test/java/com/telapp/test/log/: Slf4jHello.java
auro/auro-persistence/src/test/resource/: gravity-jdbc.properties  gravity-pm-hibernate.xml  gravity-pm.xml  log4j.properties  spring-config.xml
auro/auro_db/: build.sh  telapp_auro.sql
auro/auro_models/: .project  pom.xml
auro/auro_models/src/main/java/com/telapp/auro/models/: AuroDeviceRegModel.java  AuroLog.java  AuroSlot.java  AuroSlotstatus.java  User.java
auro/auro_models/src/main/java/com/telapp/auro/models/impl/: AuroLogList.java  AuroSlotList.java  UserList.java
auro/auro_ui/: .classpath  .project  pom.xml
auro/auro_ui/src/main/java/com/telapp/auro/ctl/: AuroLogCtl.java  TestWebServices.java
auro/auro_ui/src/main/webapp/: AuroList.jsp  index.html
auro/auro_ui/src/main/webapp/WEB-INF/: auromc-servlet.xml  web.xml
auro/auro_ui/src/test/java/com/telapp/auro/: TestWebServices.java  UserServiceTesting.java
