<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telapp.auro</groupId>
	<artifactId>auro-ui</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<name>auro-ui</name>
	<url>http://maven.apache.org</url>

  
  
  <developers>
    <developer>
      <id>Raju</id>
      <name>Raju Nair</name>
    </developer>   
  </developers>
  
   <properties>
	<auro.version>1.0</auro.version>
    <org.spring.security.version>3.2.8.RELEASE</org.spring.security.version>
    <activemq-version>5.10.0</activemq-version>
    <camel-version>2.13.0</camel-version>
    <cxf-version>2.7.10</cxf-version>
    <hawtio-version>1.3.0</hawtio-version>
    <hsqldb-version>1.8.0.10</hsqldb-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <spring-version>3.2.8.RELEASE</spring-version>
    <slf4j-version>1.6.1</slf4j-version>
    <xbean-version>3.15</xbean-version>
    <bundle-plugin-version>2.3.7</bundle-plugin-version>
    <jetty-plugin-version>8.1.14.v20131031</jetty-plugin-version>
    <scala-version>2.10.3</scala-version>
    <scala-plugin-version>3.1.6</scala-plugin-version>
	<apache-client-version>3.1</apache-client-version>
    <!-- use utf-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>


  <dependencies>
  
  
  		<dependency>
			<groupId>com.telapp.auro</groupId>
			<artifactId>auro-models</artifactId>
			<version>${auro.version}</version>
		</dependency>
  
        <!-- Add the following dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

 

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
	  <version>${log4j-version}</version>
    </dependency>
    
    
    

    <!-- cxf using slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
	   <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j-version}</version>
    </dependency>

    <!-- using Jetty with CXF -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf-version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>geronimo-javamail_1.4_spec</artifactId>
      		<groupId>org.apache.geronimo.specs</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>geronimo-servlet_3.0_spec</artifactId>
      		<groupId>org.apache.geronimo.specs</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

   
  	<dependency>
         <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${apache-client-version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	   <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  		<finalName>auromc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/javax.servlet-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>                                            
                            </artifactItems>
                         </configuration>                        
                    </execution>
                    
                                        
                </executions>
            </plugin>
            
           <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager</url>
						<server>TomcatServer</server>
						<path>/auromc</path>
					</configuration>
			</plugin>
            
        </plugins>
    </build>

</project>

